# Kushinda

./: pom.xml
commons/: pom.xml
commons/src/main/java/za/co/fenya/tlala/fenyatlala/dto/: EmployeeDetailsDTO.java
domain/: pom.xml
domain/src/main/java/za/co/fenya/tlala/fenyatlala/domain/: Address.java  ContactDetails.java  Employee.java
persistence/: pom.xml
persistence/src/main/java/za/co/fenya/tlala/fenyatlala/repository/: EmployeeRepository.java
server/: pom.xml
server/src/main/java/za/co/fenya/tlala/fenyatlala/: FenyatlalaApplication.java  SwaggerConfigs.java
server/src/main/java/za/co/fenya/tlala/fenyatlala/controller/: HumanResourceController.java
server/src/test/java/za/co/fenya/tlala/fenyatlala/: FenyatlalaApplicationTests.java
services/: pom.xml
services/src/main/java/za/co/fenya/tlala/fenyatlala/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/za/co/fenya/tlala/fenyatlala/: FenyatlalaApplication.java
